ninja_required_version = 1.7

build x64\Release\devName.obj: kcompile sys\devName.cpp
build x64\Release\devName.obj.pdb: dummy_pdb x64\Release\devName.obj

build x64\Release\devName1.obj: kcompile sys\devName1.cpp
build x64\Release\devName1.obj.pdb: dummy_pdb x64\Release\devName1.obj
build x64\Release\devName2.obj: kcompile sys\devName2.cpp
build x64\Release\devName2.obj.pdb: dummy_pdb x64\Release\devName2.obj
build x64\Release\devName3.obj: kcompile sys\devName3.cpp
build x64\Release\devName3.obj.pdb: dummy_pdb x64\Release\devName3.obj
build x64\Release\devName4.obj: kcompile sys\devName4.cpp
build x64\Release\devName4.obj.pdb: dummy_pdb x64\Release\devName4.obj
build x64\Release\devName5.obj: kcompile sys\devName5.cpp
build x64\Release\devName5.obj.pdb: dummy_pdb x64\Release\devName5.obj

build x64\Release\dummy.obj: kcompile sys\dummy.cpp
build x64\Release\dummy.obj.pdb: dummy_pdb x64\Release\dummy.obj

build x64\Release\sioctl.asm: asm_dump x64\Release\sioctl.sys || x64\Release\sioctl.signed
build check_asm: check_asm_for_float x64\Release\sioctl.asm

build x64\Release\sioctl.sys | x64\Release\sioctl.sys.pdb: klink $
    x64\Release\dummy.obj x64\Release\devName.obj x64\Release\doAssert.obj x64\Release\sioctl.obj
build x64\Release\sioctl.signed: signtool x64\Release\sioctl.sys

build x64\Release\sioctl1.sys | x64\Release\sioctl1.sys.pdb: klink $
    x64\Release\dummy.obj x64\Release\devName1.obj x64\Release\doAssert.obj x64\Release\sioctl.obj
build x64\Release\sioctl1.signed: signtool x64\Release\sioctl1.sys

build x64\Release\sioctl2.sys | x64\Release\sioctl2.sys.pdb: klink $
    x64\Release\dummy.obj x64\Release\devName2.obj x64\Release\doAssert.obj x64\Release\sioctl.obj
build x64\Release\sioctl2.signed: signtool x64\Release\sioctl2.sys

build x64\Release\sioctl3.sys | x64\Release\sioctl3.sys.pdb: klink $
    x64\Release\dummy.obj x64\Release\devName3.obj x64\Release\doAssert.obj x64\Release\sioctl.obj
build x64\Release\sioctl3.signed: signtool x64\Release\sioctl3.sys

build x64\Release\sioctl4.sys | x64\Release\sioctl4.sys.pdb: klink $
    x64\Release\dummy.obj x64\Release\devName4.obj x64\Release\doAssert.obj x64\Release\sioctl.obj
build x64\Release\sioctl4.signed: signtool x64\Release\sioctl4.sys

build x64\Release\sioctl5.sys | x64\Release\sioctl5.sys.pdb: klink $
    x64\Release\dummy.obj x64\Release\devName5.obj x64\Release\doAssert.obj x64\Release\sioctl.obj
build x64\Release\sioctl5.signed: signtool x64\Release\sioctl5.sys

build check0: check x64\Release\sioctl.sys || x64\Release\sioctl.signed x64\Release\ioctlapp.exe check_asm
    devPath = x64.Release.sioctl.sys
build check1: check x64\Release\sioctl1.sys || x64\Release\sioctl1.signed x64\Release\ioctlapp.exe
    devPath = x64.Release.sioctl.sys.1
build check2: check x64\Release\sioctl2.sys || x64\Release\sioctl2.signed x64\Release\ioctlapp.exe
    devPath = x64.Release.sioctl.sys.2
build check3: check x64\Release\sioctl3.sys || x64\Release\sioctl3.signed x64\Release\ioctlapp.exe
    devPath = x64.Release.sioctl.sys.3
build check4: check x64\Release\sioctl4.sys || x64\Release\sioctl4.signed x64\Release\ioctlapp.exe
    devPath = x64.Release.sioctl.sys.4
build check5: check x64\Release\sioctl5.sys || x64\Release\sioctl5.signed x64\Release\ioctlapp.exe
    devPath = x64.Release.sioctl.sys.5

build check: phony || check0 check1 check2 check3 check4 check5
